<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jmps.android.pos.AbDiariosEgresoQrActivity$PlaceholderFragment" >
  
    <Button
        android:id="@+id/btnAbDiariosEgresoQr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="100dp"
        android:text="@string/leer_qr"
        android:onClick="btnAbDiariosEgresoQr_OnClick" />

</RelativeLayout>