<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:title="@string/ppsAddress"
        android:key="ppsAddress" />
    
    <EditTextPreference
        android:title="@string/ppsPhone"
        android:key="ppsPhone" />
       
</PreferenceScreen>
