<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GCM_ICC_Tester</artifactId>
  <name>GCM_ICC_Tester</name>
  <description>GCM ICC test module.</description>
  
  <parent>
  	<artifactId>SpotTester</artifactId>
  	<groupId>com.gilbarco.globaltools.edt</groupId>
  	<version>1.0.1</version>
  </parent>
	
  <dependencies>
  	<dependency>
			<groupId>com.gilbarco.globaltools.edt</groupId>
			<artifactId>Edt3-Core</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gilbarco.globaltools.edt</groupId>
			<artifactId>Edt3-Services</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gilbarco.globaltools.edt</groupId>
			<artifactId>SpotProtocol</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gilbarco.globaltools.edt</groupId>
			<artifactId>SpotTesterApp</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>