<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gilbarco.globaltools.edt</groupId>
    <artifactId>SpotTester</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.gilbarco.globaltools.edt</groupId>
  <artifactId>SASProtocol</artifactId>
  <version>1.0.1</version>
  <name>SAS protocol module</name>
 
  
  <dependencies>
  	<dependency>
  		<groupId>com.gilbarco.globaltools.edt</groupId>
  		<artifactId>Edt3-Utils</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>
