##########################################################
# displaymanager.properties
#
# This is the master properties file for DisplayManager.
# It contains default values for DisplayManger properties.
#
##########################################################

DisplayManager.Port                                         = 3601
DisplayManager.View.Width                                   = 320
DisplayManager.View.Height                                  = 240
DisplayManager.LogLevel                                     = 3         [OVERWRITE]
DisplayManager.LogFileName                                  = XXXREPLACE_DM_DIR_LOG/DisplayManager.log
DisplayManager.InfoScreenModelFileName                      = XXXREPLACE_DM_DIR_XML/Model.xml
DisplayManager.ImageMappingsFileName                        = XXXREPLACE_DM_DIR_XML/imagemappings.xml
DisplayManager.JQueryLibraryFileName                        = XXXREPLACE_DM_DIR_CFG/jquery-1.4.2.min.js
DisplayManager.PersonalityDir                               = XXXREPLACE_DM_DIR_PER
DisplayManager.PersonalityNameForInfoScreen                 = blue
DisplayManager.ImagesDir                                    = XXXREPLACE_DM_DIR_IMG
DisplayManager.EnableLoggingOfJavaScript                    = false
DisplayManager.ApplyZoomFactor                              = false
DisplayManager.CacheSizeInPagesForTheView                   = 2
DisplayManager.EnableLoggingOfLoadingPages                  = false
DisplayManager.PathForCertificateFile                       = /etc/ssl/certs/gilbarcoca.pem
DisplayManager.AutoAdjustmentViewSize                       = true
DisplayManager.ShowEnvironment                              = true
DisplayManager.JSLibraryFileName                            = XXXREPLACE_DM_DIR_CFG/glibrary.min.js
DisplayManager.EnableAdvancedCache                          = false       [OVERWRITE]
DisplayManager.CacheLocation                                = /tmp/       [OVERWRITE]
DisplayManager.MaximumCacheSize                             = 52428800    [OVERWRITE]
DisplayManager.MediaManagerType                             = daemon
DisplayManager.PlayVideoCommandPathForVideoFile             = /var/opt/crindbios/video/
DisplayManager.MediaManagerForkFailedRestart                = Enabled
##########################################################
