edt.gui.tabbedpane.enabled=false

vanguard.communication.install.application_path=C\:\\SPOT\\Versions\\
vanguard.communication.install.resources_path=C\:\\SPOT\\ResourcesToUpload\\

vanguard.communication.rkl.comb=2
vanguard.communication.rkl.coma=1
vanguard.communication.rkl.eppport=55200
vanguard.communication.rkl.erip=erkl.gilbarco.com
vanguard.communication.rkl.irip=10.28.46.159
vanguard.communication.rkl.irkl=true
vanguard.communication.rkl.rport=5003

vanguard.communication.terminal.ip=192.168.68.150
vanguard.communication.terminal.port.default=5200
vanguard.communication.token.server.ip1=10.28.120.64
vanguard.communication.token.server.ip2=10.28.120.64
vanguard.communication.token.server.port=7001

vanguard.settings.ca.certificate_filename=certificates\\x509-ca.pem

vanguard.settings.default_certificate_common_name=vst
vanguard.settings.default_certificate_country=US
vanguard.settings.default_certificate_expiration_days=100000
vanguard.settings.default_certificate_folder=certificates\\
vanguard.settings.default_certificate_locality=Greensboro
vanguard.settings.default_certificate_org=Gilbarco Inc.
vanguard.settings.default_certificate_tech_mail=technician@gilbarco.com
vanguard.settings.default_certificate_state=NC

vanguard.settings.sas.certificate_common_name=Gilbarco SAS test certificate
vanguard.settings.sas.certificate_dnsname=gsas.gilbarco.com
vanguard.settings.sas.certificate_filename=certificates\\x509-server.pem

vanguard.settings.terminal_device.type=VANGUARD

vanguard.settings.usb_application_path=gvr\\application\\
vanguard.settings.usb_drive=
vanguard.settings.usb_firmware_path=gvr\\DualAuthentication\\firmware\\
vanguard.settings.usb_secure_log_path=gvr\\DualAuthentication\\secure_log\\
vanguard.settings.usb_standard_log_path=gvr\\standard_log\\
vanguard.settings.usb_token_path=gvr\\DualAuthentication\\token\\

vanguard.settings.secure_logs.folder=C\:\\SPOT\\Logs\\secure_log_aux
vanguard.settings.standard_logs.folder=C\:\\SPOT\\Logs\\standard_log_aux
