#Sets the application layout mode. Temporary enable.
edt.gui.tabbedpane.enabled=false

#The source path of released applications to be installed on a unit.
vanguard.communication.install.application_path=C\:\\SPOT\\Versions\\

#The destination path for standard logs collection from a a unit.
vanguard.settings.secure_logs.folder=C\:\\SPOT\\Logs\\secure_log
#The destination path for secure logs collection from a a unit.
vanguard.settings.standard_logs.folder=C\:\\SPOT\\Logs\\standard_log

#The default unit ip address.
vanguard.communication.terminal.ip=192.168.68.150
#The default unit spot protocol port.
vanguard.communication.terminal.port.default=5200

#The destination path to store release application on a flash drive.
vanguard.settings.usb_application_path=gvr\\application\\
#The destination path to store release firmware on a flash drive.
vanguard.settings.usb_firmware_path=gvr\\DualAuthentication\\firmware\\
