{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s8\fi-431\li720\sbasedon29 Lower Roman List;}
{\s5\tx431\sbasedon25\snext29 Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon29 Endnote Text;}
{\s22\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\s15\tx431\sbasedon27\snext29 Numbered Heading 3;}
{\s16\fi-431\li720 Dashed List;}
{\s17\fi-431\li720\sbasedon11 Upper Roman List;}
{\s18\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s19\fi-431\li720 Heart List;}
{\s35\fi-431\li720 Box List;}
{\s21\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s23\fi-431\li720 Hand List;}
{\s24\fs20\sbasedon29 Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s20\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s28\fi-431\li720 Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\fi-431\li720\sbasedon11 Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s37\f5\sbasedon29 Plain Text;}
{\s33\tx1584\sbasedon5\snext29 Section Heading;}
{\s34\fi-431\li720 Implies List;}
{\s29\f4\fs24 Normal;}
{\s36\fi-431\li720 Star List;}
{\*\cs32\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon5\snext29 Chapter Heading;}
{\s39\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Guillermo M. Paris}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch END USER LICENSE AGREEMENT }{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch FOR GILBARCO SOFTWARE}{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb244\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch This End-User License Agreement ("}{\s29\f0\fs16\b\lang1033{\*\listtag0}EULA}{\s29\f0\fs16\lang1033{\*\listtag0}") is a binding legal agreement for the Gilbarco software that accompanies this EULA (\uc1\u8220\'93}{\s29\f0\fs16\b\lang1033{\*\listtag0}Software}{\s29\f0\fs16\lang1033{\*\listtag0}\uc1\u8221\'94), including any associated documentation, between Gilbarco Inc. (\uc1\u8220\'93}{\s29\f0\fs16\b\lang1033{\*\listtag0}Gilbarco}{\s29\f0\fs16\lang1033{\*\listtag0}\uc1\u8221\'94) and you and the persons or legal entities you benefit using the Software (individually and collectively referred to as the \uc1\u8220\'93}{\s29\f0\fs16\b\lang1033{\*\listtag0}Licensee}{\s29\f0\fs16\lang1033{\*\listtag0}\uc1\u8221\'94). The Software is licensed subject to this EULA, not sold.}{\s29\f0\fs16\b\lang1033{\*\listtag0} }{\s29\f0\fs16\lang1033{\*\listtag0}Unless accompanied by separate terms, this EULA applies to any updates, supplements, or add-on components of the Software that Gilbarco may provide to Licensee or make available to Licensee after the date Licensee obtain its initial copy of the Software. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch PLEASE READ CAREFULLY - THIS EULA CONTAINS DISCLAIMERS OF WARRANTIES AND LIMITATIONS FOR LIABILITY AND DAMAGES. THIS EULA ALSO CONTAINS PROVISIONS WHEREBY LICENSEE ACCEPTS LIABILITY FOR USERS GAINING ACCESS TO THE SOFTWARE FROM LICENSEE AND INDENMIFICATION OF GILBARCO.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb244\s29\itap0{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch BY DOWNLOADING, COPYING, INSTALLING, ACCESSING, OR USING THE SOFTWARE OR ANY PORTION OF THE SOFTWARE, YOU: }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch AGREE TO BE BOUND BY THE TERMS OF THIS EULA; }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch AND}{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO BIND THE PERSONS OR LEGAL ENTITIES YOU BENEFIT USING THIS SOFTWARE AND AGREE FOR SUCH PERSONS OR ENTITES TO THE TERMS OF THIS EULA.}{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb244\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch If you do not agree to the terms of this EULA, do not download, access, copy, install or use the software and return all copies of the Software (including documentation) to:}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch GILBARCO INC.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch 7300 W. Friendly Ave.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb115\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch Greensboro, NC 27410 USA}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb475\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}License Grant}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} Gilbarco grants to Licensee a non-exclusive and non-transferable license to reproduce and use the Software in executable code form solely for service work on Gilbarco or Veeder-Root products, provided any copy must contain all of the original proprietary notices. The use of any included third party software or third party software utilized by this Software shall be governed by the third party's license agreement and not by this EULA.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Restrictions}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} Except as otherwise expressly permitted in this EULA, or in another Gilbarco agreement to which Licensee is a party, Licensee may not: }{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (i) modify or create any derivative works of the Software (including the documentation), including translation or localization; }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the Software (except to the extent applicable laws or licensed content specifically prohibit such restriction); }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (iii) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in or on the Software; }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (iv) encumber, sell, sublicense, or otherwise transfer rights to the Software; or,}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (v) redistribute, rent, lease, or lend the Software.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb100\sa100\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Third Party Software, Websites, and Services}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} Gilbarco is not responsible for the contents of any third-party services, software, or websites, for which the Software provides access to, communication with, or links to. Any access to, communication with, or links to, such third party services, software, or websites is provided only as a convenience, and the inclusion of any access, communication, or link does not imply an endorsement by Gilbarco of the third-party service, software, or website. }{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 4. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Intellectual Property Ownership}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} The Software and any copies that are made by Licensee or others are the intellectual property of, and owned by, Gilbarco and its suppliers. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with Gilbarco's or its suppliers' ownership of or rights with respect to the Software. The Software is protected by law, including but not limited to the copyright laws of the United States and other countries, and by international treaty provisions. The structure, organization and source code of the Software are the valuable trade secrets and confidential information of Gilbarco and its suppliers. Except as expressly stated herein, this EULA does not grant Licensee any rights in the Software and all rights not expressly granted are reserved by Gilbarco and its suppliers. This EULA does not grant Licensee any rights to trademarks or service marks of Gilbarco.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 5. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}DISCLAIMER OF WARRANTIES}{\s29\f0\fs16\b\lang1033{\*\listtag0}. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS \uc1\u8220\'93WITH ALL FAULTS\uc1\u8221\'94, AND WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESSED OR IMPLIED, INCLUDING THE WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS BORNE BY LICENSEE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS EULA. NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS }{\s29\f0\fs16\b\lang1033{\*\listtag0}DISCLAIMER. Licensee acknowledges and agree that the Software may not be compatible with VARIOUS computer operating systems OR OTHER PROGRAMS that Licensee may have now or acquire in the future. NO EMPLOYEE, Agent, or representative of gilbarco has the authority to bind gilbarco to any oral representation or warranty of the software. }{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 6. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}NO LIABILITY FOR OPEN SOURCE MATERIALS}{\s29\f0\fs16\b\lang1033{\*\listtag0}. LICESEE ACKNOWLGES THAT THE SOFTWARE MAY CONTAIN "OPEN SOURCE" MATERIALS (E.G., ANY SOFTWARE SUBJECT TO OPEN SOURCE, COPYLEFT, GNU GENERAL PUBLIC LICENSE, LIBRARY GENERAL PUBLIC LICENSE, LESSER GENERAL PUBLIC LICENSE, OR PUBLIC DOMAIN LICENSES, OR SIMILAR LICENSE). GILBARCO MAKES NO WARRANTIES, AND SHALL HAVE NO LIABILITY, DIRECT OR INDIRECT, WHATSOEVER WITH RESPECT TO OPEN SOURCE MATERIALS CONTAINED IN THE SOFTWARE.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 7. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}LIMITATION OF LIABILTY AND DAMAGES}{\s29\f0\fs16\b\lang1033{\*\listtag0}. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL GILBARCO OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES OF ANY KIND WHATSOEVER, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL, ARISING OUT OF THE USE OF, OR THE INABILITY TO USE, THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY SUCH DAMAGES AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. THIS LIMITATION INCLUDES, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE FEES LICENSEE PAID FOR THIS LICENSE (IF ANY). }{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 8. Export Restrictions. Licensee acknowledges that the Software is subject to U.S. export jurisdiction. Licensee agrees to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments. }{\s29\f0\fs16\lang1033{\*\listtag0}Licensee may not download, distribute, ship, export, re-export, or redistribute the Software: (a) into, or to a national or resident of any country to which the United States has embargoed goods, or (b) to anyone on the United States Treasury Department's list of 'Specially Designated' nationals or the United States Commerce Department's 'Table of Deny Orders'. Licensee represents and warrants that it is not located in, under the control of, or a national or resident of any such country or on any such list.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 9. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Confidential Information and Personal Data Protection}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} The Software and any data or results from the Software are confidential information that Licensee agrees not to publicly disclose without the prior approval of Gilbarco. If Licensee obtains access to any non-public information about an individual using the Software, Licensee shall immediately destroy all such information (including all copies of such information) without retaining any copy of such information. Licensee shall not use any such non-public information about an individual for gain including, but not limited to, enhancing profiles or databases. In addition to any other remedy provided hereby or at law, if Licensee breaches its obligations hereunder with respect to confidential information or non-public information about an individual, Licensee shall indemnify Gilbarco for all loss or damage caused by such breach, including, but not limited to, any payments made by Gilbarco to third parties arising out of or as a result of such breach.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb100\sa100\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Indemnification of Gilbarco}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} License agrees to indemnify and hold Gilbarco and its officers, agents and employees harmless from any liability, loss or damage they may suffer as a result of claims, demands, costs or judgments against them arising out Licensee\uc1\u8217\'92s use of the Software, including, but not limited to, the use by the Licensee of the results obtained from the Software.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 11. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Termination}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} This EULA is an at-will license that Gilbarco may terminate at any time without cause. In such event, you must destroy all copies of the Software and all of its component parts. The provisions of this EULA which require or contemplate performance after the expiration or termination of this EULA, shall be enforceable notwithstanding said expiration or termination.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 12. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}Applicable Law and Jurisdiction for Disputes}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} This EULA is governed by the laws of the United States and the State of North Carolina, without reference to conflict of laws principles. This EULA specifically excludes the United Nations Convention on Contracts for the International Sale of Goods and any legislation implementing such 'Convention', if otherwise applicable. Any dispute between Gilbarco and Licensee relating to this EULA will be subject to the exclusive jurisdiction and venue of the state and federal courts located in the Guilford County, North Carolina, and License hereby consents to the jurisdiction of such courts over Licensee for disputes relating to this EULA and waives any objections thereto. Licensee waives its right to a trial by jury for any dispute relating to this EULA.}{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li1080\ri720\sb244\s29\itap0{\s29\f0\fs16\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 13. }{\s29\f0\fs16\b\ul\lang1033{\*\listtag0}General}{\s29\f0\fs16\b\lang1033{\*\listtag0}.}{\s29\f0\fs16\lang1033{\*\listtag0} }{\s29\f0\fs16\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (a) This EULA constitutes the entire agreement between the parties concerning the subject matter hereof.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (b) Licensee agrees that Gilbarco or its authorized representative shall, upon 14 days\uc1\u8217\'92 prior notice to you, have the right to inspect your records, systems, and facilities to verify that your use of the Software is in conformity with this EULA.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (c) The controlling language of this EULA is English. If Licensee has received a translation into another language, it has been provided for Licensee's convenience only. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (d) The headings to the sections of this EULA are used for convenience only and shall have no substantive meaning.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (e) This EULA may be amended only by a written amendment from an authorized representative of Gilbarco. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (f) The relationship between Licensor and Licensee is that of independent contractors and neither Licensee nor its agents shall have any authority to bind Licensor in any way. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (g) Licensee may not assign or otherwise transfer by operation of law or otherwise this EULA or any rights or obligations herein without the consent of Gilbarco. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (h) This EULA shall be binding upon and shall inure to the benefit of the parties, their successors and permitted assigns. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (i) No term or provision in this EULA will be considered waived, and no breach excused, unless such waiver is in writing and signed by an authorized representative of Gilbarco. No waiver (whether express or implied) will constitute consent to, waiver of, or excuse of any other, different, or subsequent breach.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (j) Should any provision in this EULA should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from this EULA if no such modification is possible, and other provisions of this EULA shall remain in full force and effect. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (k) If Gilbarco is required to undertake legal action against Licensee for enforcement of this EULA and prevails, Licensee shall reimburse Gilbarco for any and all legal fees and costs associated therewith.}{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\abinodiroverride\ltrch (l) If any Gilbarco products or services are being provided, then such products or services are provided pursuant to the terms of a separate agreement between Gilbarco and Licensee. }{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li720\ri720\sb57\s29\itap0{\s29\f0\fs16\lang1033{\*\listtag0}\par}}
