[General.Log]
SpotIP=10.5.48.71
AskIP=no
#Mode - Specifies the mode(integer) in which you are runinng SPOTCheck
#Values:
#0 - External
#1 - Embedded
#2 - Injected

Mode=1

#RomfsNumber - Specifies the ROMfs slot number where SPOTCheck is installed (for Embedded and Injected Modes)

RomfsNumber=6

LogFile=SPOTCheck.log
ConsoleLevel=0
FileLevel=0

[Module.Log.Levels]
Keypad=0
CardReader=0
ContactlessReader=0
Printer=0
MenuManager=0
Report=0
Resources=0

[Resources.SCR]
PinpadM3Keymatrix15=236
PinpadSoftkeys4x2=237
PinpadAuxkeys442=238 
