#-------------------------------------------
#	SYSTEM MANAGER INITIALIZATION FILE:
#-------------------------------------------
# labels:
#	[DBServerCheck]
#		- DB Server check programs (run once after DB start)
#	[DBServerFix]
#		- DB Server repair program(s) (run once on DB failure); if
#		  the Server don't start always after repair, sysman perform
#		  a remove of server control files (fcs).
#	[Level#0]		: basic programs[] (dispatch)
#		- all the basic programs (STOP on error)
#	[Level#1]		: group A programs[] ()
#		- all the other basic programs (restart level on error)
#	[Level#2]		: group B programs[] (Pump_Manager, Plan_drv)
#		- all the servers programs (restart level on error)
#	[Level#3]		: group C programs[] ()
#		- all the client programs (re-run single program on error)
#
#   to selectively enable/disable a level you must append to level string a minus
#       followed by [fname:][key[@section][!]=]<value>
# values:
#	Service= for services:
#		- service name
#		- service socket port (optional)
#		- service startup delay (msec.)
#		- (unused)
#	Program= for programs:
#		- program pathname and arguments
#		- (optional) program startup mode (showWindow flags: MIN=minimized, MAX=maximized, DEF=default)
#		- (optional) program startup delay (msec.)
#		- (optional) program shutdown way@parameter (DB=database@passwd, BC=broadcast@reg_name)
#		- (optional) program priority (IDLE=idle, NORMAL=normal, HIGH=high)
#		- (optional) program startup directory
#
#-------------------------------------------
#@TraceFlags=Key
[Level#0]
Program="/bin/dispatch ","MIN","200"
[Level#1]
Program="/bin/logger ","MIN","200"
Include=/etc/config/sysman-ROMfs1.ini
Include=/etc/config/sysman-ROMfs2.ini
Include=/etc/config/sysman-ROMfs3.ini
Include=/etc/config/sysman-ROMfs4.ini
Include=/etc/config/sysman-ROMfs5.ini
Include=/etc/config/sysman-ROMfs6.ini
Include=/etc/config/sysman-ROMfs7.ini
Include=/etc/config/sysman-ROMfs8.ini
