log4j.rootLogger=TRACE, stdout, edt

#CONSOLE APPENDER
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%-5p][%c{1}] - %m%n

#FILE DEBUG APPENDER
log4j.appender.edt=org.apache.log4j.RollingFileAppender
log4j.appender.edt.layout=org.apache.log4j.PatternLayout
log4j.appender.edt.layout.ConversionPattern=[%d][%-5p][%c{1}] - %m%n
log4j.appender.edt.MaxFileSize=10024KB
log4j.appender.edt.MaxBackupIndex=5
log4j.appender.edt.Threshold=INFO
log4j.appender.edt.File=EdtApp.log

#Logger
log4j.logger.com.gilbarco.globaltools=INFO, edt, stdout
log4j.logger.org.apache=INFO, edt  
log4j.logger.org.apache.activemq=OFF
log4j.logger.org.springframework=OFF

log4j.additivity.com.gilbarco.globaltools=false