SPOT Log Collector Tool - Notes
===============================

Here is a list of file logs (Current and History ones) that are retrieved by the tool and how this log file names can be interpreted.
Same FileType/FileId combinations can be used for different application log files, being them mutually exclusive and manly found in different geographic regions.

As an example:
	"CURR_0x13_0x00.log"
		or
	"HIST_0x13_0x80.tar"

	CURR or HIST: Refers to whether the file is a current or history log file.
	0x13_0x00 or 0x13_0x80: Refers to the combination the of FileType_FileId to which this log file belongs to.
	.log or .tar or .tar.gz: Refers to how the log file should be treated, whether it is a plain text log file, a tar file or a gnu zipped tar file.

-------------------------------------------------------------------------------
--- Log File Naming -----------------------------------------------------------
-------------------------------------------------------------------------------
    "CURR_0x13_0x00.log":
                             "PINPAD.log"
    "HIST_0x13_0x80.tar":
                             "PINPAD_HIST.tar"
    "CURR_0x13_0x01.log":
                             "sysmanserv.log"
    "HIST_0x13_0x81.tar":
                             "sysmanserv_HIST.tar"
    "CURR_0x13_0x02.log":
                             "dispclib.log"
    "HIST_0x13_0x82.tar":
                             "dispclib_HIST.tar"
    "CURR_0x13_0x03.log":
                             "journal.log"
    "HIST_0x13_0x83.tar":
                             "journal_HIST.tar"
    "CURR_0x13_0x04.log":
                             "ABI.log"
    "HIST_0x13_0x84.tar":
                             "ABI_HIST.tar"
    "CURR_0x23_0x00.log":
                             "EMV.log"
    "HIST_0x23_0x80.tar":
                             "EMV_HIST.tar"
    "CURR_0x40_0x00.log":
                             "OPT.log"
    "HIST_0x40_0x80.tar":
                             "OPT_HIST.tar"
    "CURR_0x40_0x01.log":
                             "optjournal.log"
    "HIST_0x40_0x81.tar":
                             "optjournal_HIST.tar"
    "CURR_0x30_0x00.log":
                             "SETUP.log"
    "HIST_0x30_0x80.tar":
                             "SETUP_HIST.tar"
    "CURR_0x50_0x00.log":
                             "GVROPTEMV.log", "AS2805.log"
    "HIST_0x50_0x80.tar":
                             "GVROPTEMV_HIST.tar", "AS2805_HIST.tar"
    "CURR_0x7F_0x00.log":
                             "CVXADAPTER.log"
    "HIST_0x7F_0x80.tar":
                             "CVXADAPTER_HIST.tar"
    "HIST_0x13_0x05.tar.gz":
                             "LINUXKERNEL.tar.gz"
    "HIST_0x71_0x80.tar":
                             "80.CrindBios.tar"
    "HIST_0x72_0x01.tar.gz":
                             "01.CrindBios.tar.gz"
    "HIST_0x72_0x02.tar.gz":
                             "02.DispMan.tar.gz"

-------------------------------------------------------------------------------