# SPOT resource type 0x63 id 0x00
# This file specifies the filter of logs that gvrcloud will support and send 
# to the cloud as a request command of file-upload-cmd of Category "log"
#
# KEY = VALUE
# where
#   KEY = PLATFORM.STRING_FOR_THE_CLOUD : platform and how the cloud is going to request the log
#   VALUE = {VARIABLE_VALUE} : how to get the logs, VARIABLE_VALUE might be:
#      Spot Protocol logs: TYPEID FILEID  (space separator)
#      Filesystem logs: path to the logs in disk (*nix path)

#--------------------------------------------
# All platform logs (m3, m5, m7)

*.PINPAD_CURR = 0x13 0x00
*.PINPAD_HIST = 0x13 0x80
*.SYSMANSERV_CURR = 0x13 0x01
*.SYSMANSERV_HIST = 0x13 0x81
*.DISPCLIB_CURR = 0x13 0x02
*.DISPCLIB_HIST = 0x13 0x82
*.JOURNAL_CURR = 0x13 0x03
*.JOURNAL_HIST = 0x13 0x83
*.ABI_CURR = 0x13 0x04
*.ABI_HIST = 0x13 0x84
*.LINUXKERNEL_BOTH = 0x13 0x05
*.FILTER_CURR = 0x13 0x06

*.PCI_CURR = 0x17 0x00
*.PCI_HIST = 0x18 0x00

*.EMV_CURR = 0x23 0x00
*.EMV_HIST = 0x23 0x80

*.OPT_CURR = 0x40 0x00
*.OPT_HIST = 0x40 0x80
*.OPTJOURNAL_CURR = 0x40 0x01
*.OPTJOURNAL_HIST = 0x40 0x81
*.SETUP_CURR = 0x30 0x00
*.SETUP_HIST = 0x30 0x80

*.GVROPTEMV_CURR = 0x50 0x00
*.GVROPTEMV_HIST = 0x50 0x80

*.AS2805_CURR = 0x5E 0x00
*.AS2805_HIST = 0x5E 0x80

*.CLOUD-UCC_CURR = 0x62 0x00
*.CLOUD-CC_CURR = 0x62 0x01
*.CLOUD-PH_CURR = 0x62 0x02
*.CLOUD-UCC_HIST = 0x62 0x80
*.CLOUD-CC_HIST = 0x62 0x81
*.CLOUD-PH_HIST = 0x62 0x82


#--------------------------------------------
# m3 only logs

m3.CRINDBIOS_CURR = 0x71 0x80



#--------------------------------------------
# m5 only logs

m5.CRINDBIOS_BOTH = 0x72 0x01
m5.CRINDBIOS_CURR = /var/opt/crindbios/log/crindbios.log
m5.CRINDBIOSVITAL_CURR = /var/opt/crindbios/log/crindbios_vital.log
m5.CRINDBIOSUSBERRCNT_CURR = /var/opt/crindbios/log/usberrcnt.log
m5.CRINDBIOSVERSIONS_CURR = /var/opt/crindbios/log/versions.log

m5.DISPLAYMGR_BOTH = 0x72 0x02
m5.DISPLAYMGR_CURR = /var/opt/displaymanager/log/DisplayManager.log
m5.DISPLAYMGRSTDOUT_CURR = /var/opt/displaymanager/log/dm_stdout.log

m5.FILESYNC_BOTH = /var/opt/filesync-clientflexpay/log/
m5.FILESYNC_CURR = /var/opt/filesync-clientflexpay/log/filesync-clientflexpay.log
m5.KERNEL_BOTH = /var/log/

m5.CRINDBIOSDEFAULT_CONFIG = /etc/opt/crindbios/Defaults.xml
m5.CRINDBIOSOVERWRITE_CONFIG = /var/opt/crindbios/config/Overrides.xml
m5.DISPLAYMGR_CONFIG = /etc/opt/displaymanager/displaymanager.properties


#--------------------------------------------
# m7 only logs

m7.DIAGCOUNTERS_BOTH = 0x13 0x07
m7.MDEV_CURR = 0x13 0x08
m7.MDEV_HIST = 0x13 0x88
m7.DIAGNOSTIC_CURR = 0x55 0x00
m7.DIAGNOSTIC_HIST = 0x55 0x00
m7.CVXADAPTER_CURR = 0x7F 0x00 
m7.CVXADAPTER_HIST = 0x7F 0x80 
m7.TWOWIRE_CURR = 0x71 0x01
m7.TWOWIRE_HIST = 0x71 0x81
m7.PCI_BOTH = 0x17 0x00
m7.PCIUPLOADED_BOTH = 0x18 0x00
m7.UX300CR_BOTH = 0x1F 0x00
m7.CRINDBIOS_CURR = 0x71 0x00
m7.CRINDBIOS_HIST = 0x71 0x80
#display mgr along with crind bios
#m7.DISPLAYMGR_CURR = 0x71 0x02
#m7.DISPLAYMGR_HIST = 0x71 0x82
#display mgr as standalone
m7.DISPLAYMGR_CURR = 0x77 0x00
m7.DISPLAYMGR_HIST = 0x77 0x80

