<?xml version="1.0" encoding="UTF-8"?>
<Token xmlns:xsi="http://www.gilbarco.com/VanguardTokenSchema" xsi:noNamespaceSchemaLocation="VanguardToken.xsd">
  <Body>
    <Version>0001.0001.0020</Version>
    <TokenCode>FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF</TokenCode>
    <TimeWindow>
      <StartTime>2013-10-11T11:00:00</StartTime>
      <EndTime>2013-11-02T22:00:00</EndTime>
    </TimeWindow>
    <Session>
      <Times>50</Times>
      <MaxDuration>20</MaxDuration>
    </Session>
    <Terminal>
      <TargetUnit>15729408</TargetUnit>
    </Terminal>
    <RemoteMaintenance>Enabled</RemoteMaintenance>
    <Permissions>
		DateAndTimeSetup
		NetworkConfiguration
		SecureDevicesConfiguration
		SecureLogRetrieval
		FirmwareUpdate
		FirmwareInfo
		SwitchCommand
		UploadSystemKeys</Permissions>
    <Technician-ID>111</Technician-ID>
    <Technician-Device>Technician-Device1</Technician-Device>
    <Operator-ID>Operator-ID1</Operator-ID>
  </Body>
  <X.509-Certificate>
    <Signature>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</Signature>
  </X.509-Certificate>
</Token>
