<?xml version="1.0" encoding="UTF-8"?>
<Token xmlns:xsi="http://www.gilbarco.com/VanguardTokenSchema" xsi:noNamespaceSchemaLocation="VanguardToken.xsd">
  <Body>
    <Version>0001.0001.0020</Version>
    <TokenCode>XJVL C5ND CFS4 2FIT DDYX 2TXR RQXD VMYL</TokenCode>
    <TimeWindow>
      <StartTime>2013-10-20T10:15:30</StartTime>
      <EndTime>2013-11-03T22:30:00</EndTime>
    </TimeWindow>
    <Session>
      <Times>50</Times>
      <MaxDuration>20</MaxDuration>
    </Session>
    <Terminal>
      <TargetUnit>15729408</TargetUnit>
    </Terminal>
    <RemoteMaintenance>Enabled</RemoteMaintenance>
    <Permissions>
		DateAndTimeSetup
		NetworkConfiguration
		SecureDevicesConfiguration
		SecureDevicesActivation
		SecureLogRetrieval
		FirmwareUpdate
		FirmwareInfo
		SwitchCommand</Permissions>
    <Technician-ID>111</Technician-ID>
    <Technician-Device>Technician-Device1</Technician-Device>
    <Operator-ID>Operator-ID1</Operator-ID>
  </Body>
  <X.509-Certificate>
    <Signature>b4:06:49:cb:3d:28:87:ec:c0:cd:aa:1a:3b:d7:a7:be:8e:ad:76:11:c1:a2:27:8a:19:92:d5:8a:ec:ea:4d:71:bf:42:7c:ad:c0:a9:3b:49:de:ed:b0:3e:bb:f3:8f:27:de:d5:c7:66:fc:03:63:79:39:1a:eb:2d:58:13:e8:e6:db:b2:4c:74:c2:73:22:60:71:d7:cb:6d:af:88:c1:e1:fd:d6:ce:48:68:b4:6b:3f:e2:f8:38:f9:c0:75:b7:f9:ad:4d:61:25:25:58:1e:ff:b8:34:23:70:57:96:a6:6c:ce:7a:69:da:94:89:6f:37:97:57:2c:4d:05:c9:97:68:98:c7:c6:a4:6f:2e:21:3f:16:e7:28:eb:4f:6c:83:f9:6a:52:3f:2c:41:f9:1d:90:f2:7e:c4:cb:35:e8:99:51:53:10:b7:cc:53:b4:00:6d:c2:e0:6e:e5:0a:bb:44:25:85:aa:9a:b7:00:83:67:52:c6:a2:4a:2c:06:85:f0:33:4d:76:0b:39:26:21:fe:76:74:32:b6:fe:10:34:d8:05:fd:a0:ae:2f:1b:7b:de:d4:cf:97:39:e8:07:fe:cd:66:2c:02:c0:4a:6f:40:a3:b6:af:b2:00:df:af:88:23:2d:b5:b0:76:65:f5:6e:f4:71:29:f9:1a:0e:ad:e6:bb:1c</Signature>
  </X.509-Certificate>
</Token>
