<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SpotTester</artifactId>
    <groupId>com.gilbarco.globaltools.edt</groupId>
    <version>1.0.1</version>
  </parent>
  <artifactId>SpotProtocol</artifactId>
  <name>SpotProtocol</name>
  <dependencies>
  	<dependency>
  		<groupId>com.gilbarco.globaltools.edt</groupId>
  		<artifactId>mgp-service</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <version>1.0.1</version>
</project>