[General.Log]
SpotIP=127.0.0.1
AskIP=no
#Mode - Specifies the mode(integer) in which you are runinng SPOTCheck
#Values:
#0 - External
#1 - Injected
#2 - Embedded

Mode=2

#RomfsNumber - Specifies the ROMfs slot number where SPOTCheck is installed (for Embedded and Injected Modes)

RomfsNumber=7

ConsoleLevel=0
FileLevel=0

[Module.Log.Levels]
Keypad=0
CardReader=0
ContactlessReader=0
Printer=0
MenuManager=0
Report=0
Resources=0

[Resources.SCR]
PinpadM3Keymatrix15=236
PinpadSoftkeys4x2=237
PinpadAuxkeys442=238 
