
HEADERS += infoscreenmodel/GAttributeEnum.h
HEADERS += infoscreenmodel/GISModelImporter.h
HEADERS += infoscreenmodel/GISModelExporter.h
HEADERS += infoscreenmodel/GDisplay.h
HEADERS += infoscreenmodel/GISModel.h
HEADERS += infoscreenmodel/GScreen.h
HEADERS += infoscreenmodel/GSegment.h
HEADERS += infoscreenmodel/GTextField.h
HEADERS += infoscreenmodel/GISModelSingleton.h

SOURCES += infoscreenmodel/GISModelImporter.cpp
SOURCES += infoscreenmodel/GISModelExporter.cpp
SOURCES += infoscreenmodel/GDisplay.cpp
SOURCES += infoscreenmodel/GISModel.cpp
SOURCES += infoscreenmodel/GScreen.cpp
SOURCES += infoscreenmodel/GSegment.cpp
SOURCES += infoscreenmodel/GTextField.cpp
SOURCES += infoscreenmodel/GISModelSingleton.cpp
